('/home/dabasil/code/boxapp/Current/build/final_bar/final_bar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/dabasil/code/boxapp/Current/build/final_bar/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/dabasil/code/boxapp/Current/build/final_bar/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/dabasil/code/boxapp/Current/build/final_bar/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/dabasil/code/boxapp/Current/build/final_bar/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/dabasil/code/boxapp/Current/build/final_bar/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('final_bar', '/home/dabasil/code/boxapp/Current/final_bar.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libldap.so.2', '/lib/x86_64-linux-gnu/libldap.so.2', 'BINARY'),
  ('liblber.so.2', '/lib/x86_64-linux-gnu/liblber.so.2', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libnghttp2.so.14', '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpsl.so.5', '/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libssh.so.4', '/lib/x86_64-linux-gnu/libssh.so.4', 'BINARY'),
  ('librtmp.so.1', '/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libduktape.so.207', '/lib/x86_64-linux-gnu/libduktape.so.207', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libcurl-gnutls.so.4',
   '/lib/x86_64-linux-gnu/libcurl-gnutls.so.4',
   'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpxbackend-1.0.so',
   '/usr/lib/x86_64-linux-gnu/libproxy/libpxbackend-1.0.so',
   'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libunistring.so.5', '/lib/x86_64-linux-gnu/libunistring.so.5', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('pydbus-0.6.0.dist-info/DESCRIPTION.rst',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('pydbus-0.6.0.dist-info/INSTALLER',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/INSTALLER',
   'DATA'),
  ('pydbus-0.6.0.dist-info/METADATA',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/METADATA',
   'DATA'),
  ('pydbus-0.6.0.dist-info/RECORD',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/RECORD',
   'DATA'),
  ('pydbus-0.6.0.dist-info/REQUESTED',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/REQUESTED',
   'DATA'),
  ('pydbus-0.6.0.dist-info/WHEEL',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/WHEEL',
   'DATA'),
  ('pydbus-0.6.0.dist-info/metadata.json',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/metadata.json',
   'DATA'),
  ('pydbus-0.6.0.dist-info/top_level.txt',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/top_level.txt',
   'DATA'),
  ('pydbus-0.6.0.dist-info/zip-safe',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus-0.6.0.dist-info/zip-safe',
   'DATA'),
  ('pydbus/__init__.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/__init__.py',
   'DATA'),
  ('pydbus/_inspect3.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/_inspect3.py',
   'DATA'),
  ('pydbus/auto_names.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/auto_names.py',
   'DATA'),
  ('pydbus/bus.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/bus.py',
   'DATA'),
  ('pydbus/bus_names.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/bus_names.py',
   'DATA'),
  ('pydbus/exitable.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/exitable.py',
   'DATA'),
  ('pydbus/generic.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/generic.py',
   'DATA'),
  ('pydbus/identifier.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/identifier.py',
   'DATA'),
  ('pydbus/method_call_context.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/method_call_context.py',
   'DATA'),
  ('pydbus/proxy.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/proxy.py',
   'DATA'),
  ('pydbus/proxy_method.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/proxy_method.py',
   'DATA'),
  ('pydbus/proxy_property.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/proxy_property.py',
   'DATA'),
  ('pydbus/proxy_signal.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/proxy_signal.py',
   'DATA'),
  ('pydbus/publication.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/publication.py',
   'DATA'),
  ('pydbus/registration.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/registration.py',
   'DATA'),
  ('pydbus/request_name.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/request_name.py',
   'DATA'),
  ('pydbus/subscription.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/subscription.py',
   'DATA'),
  ('pydbus/timeout.py',
   '/home/dabasil/code/boxapp/Current/.venv/lib/python3.12/site-packages/pydbus/timeout.py',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('gio_modules/giomodule.cache',
   '/lib/x86_64-linux-gnu/gio/modules/giomodule.cache',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('gi_typelibs/GModule-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/dabasil/code/boxapp/Current/build/final_bar/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('base_library.zip',
   '/home/dabasil/code/boxapp/Current/build/final_bar/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
